<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas Ibérico</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/pulse/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="icomoon/style.css">
</head>

<body>
    <header>
        <div class="menu_bar container">
            <a href="#" class="bt-menu "><span class="icon-menu"></span>&#128221 Ibérico</a>
        </div>
        <nav>
            <ul>
                <li><a href="#" id="home"><span class="icon-home3"></span> Tareas</a></li>
                <li><a href="#" id="cs"><span class="icon-cross"></span> Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <div class="container p-4 main-container">
        <div class="row">
            <div class="col-md-6 ">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex cabeza-task">
                            <div class="col-md-6">
                                <h2 class="text-center"><span><i class="fas fa-laptop-house"></i></span>Agenda</h2>
                            </div>
                            
                            <div class="col-md-6">
                                <h5 class="text-right user-label">Usuario</h5>
                                <h5 id="user" class="text-right"></h5>
                            </div>
                        </div>    
                        <div class="d-flex ag-btns">
                            <button class="btn btn-primary" id="btn-new" onclick="mostrarNueva();">
                                Nuevo 
                            </button>
                            <button class="btn btn-info" id="btn-find" onclick="buscarEmpresa();">
                                Buscar 
                            </button>
                        </div>
                            
                        <form action="" id="ag-form" method='POST'>
                            
                            <div class="form-group">
                                <input type="text" name="" id="ag-empresa" class="form-control"
                                    placeholder="Empresa" autofocus>
                            </div>
                            <div class="form-group">
                                <input type="text" id="ag-nombre" class="form-control" placeholder="Contacto " >
                            </div>
                            <div class="form-group">
                                <input type="text" name="" id="ag-cuit" class="form-control"
                                    placeholder="CUIT">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" id="ag-telefono" class="form-control"
                                    placeholder="Teléfono">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" id="ag-email" class="form-control"
                                    placeholder="Email">
                            </div>
                            <button class="btn btn-primary" id="btn-save" name="btn-save">
                                Guardar
                            </button>
                            <button class="btn btn-danger" id="btn-cancel" name="btn-cancel">
                                Cancelar
                            </button>
                        </form>
                        <form action="" id="ag-buscarempresa" method='POST'>
                            <div class="form-group">
                                <input type="text" name="" id="ag-buscartext" class="form-control"
                                    placeholder="Empresa" autofocus>
                            </div>
                            <button class="btn btn-primary" id="btn-buscar" name="btn-buscar">
                                Buscar
                            </button>
                            <button class="btn btn-danger" id="btn-cancelar" name="btn-cancelar">
                                Cancelar
                            </button>
                        </form>    
                        <div class="errortask" style="padding-top:10px;">
                            <p class="alert alert-danger" hidden id="errortask"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <p id="ag-filtros">Entradas :</p>
                <div id="ag-container">

                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="//www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script src="//www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyCrEaIo1WFoTnGhOn03wkDZfWN73lbPiGs",
        authDomain: "tareas-b779d.firebaseapp.com",
        projectId: "tareas-b779d",
        storageBucket: "tareas-b779d.appspot.com",
        messagingSenderId: "865119347664",
        appId: "1:865119347664:web:50fe9edf7a58996acc4fd5"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>
<script src="//kit.fontawesome.com/b8df2bd4c0.js" crossorigin="anonymous"></script>
<script src="//code.jquery.com/jquery-latest.js"></script>
<script src="agenda.js"></script>
<script src="menu.js"></script>

</html>